*TITLE         "Labeled Input Example"  // Top lebel label.
*OPTION                                 // Top lebel label too.
**OPTION-1     off                      // Second lebel label.
**OPTION-2     on
*LOAD-FILE     "path/to/some/file"
*COMPUTE
**HISTORY      "TYPE-A"
     "A1"        1.0                    // Continuation lines.
     "A2"        1.0
     "A3"        1.0
**HISTORY      "TYPE-B"
     "B1"        1.0
     "B2"        1.0
**HISTORY      "TOTAL"
     "TYPE-A"    1.0
     "TYPE-B"    1.0
*PRINT
**HISTORY
     "TYPE-A"
     "TYPE-B"
     "TOTAL"
**FINAL-VALUE
     "TYPE-A"
     "TYPE-B"
     "TOTAL"
*END
